PORT=5000
MONGO_URI=mongodb+srv://pratikraj143aj:Pratik%40523110057@cluster0.smdnaop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
SMTP_EMAIL=buynblast@gmail.com
SMTP_PASS=wtzs zdty gaqm czbv
EMAIL_FROM=buynblast@gmail.com
